# App port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/node-boilerplate

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# In order to testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com
# Your server host 
SERVER_HOST=http://localhost:3000

# Enable Request limiter, false to disable
ENABLE_REQUEST_LIMITER=true

# Redis URL
REDIS_URL=redis://yourredisserver:6379
# Redis password
REDIS_PASSWORD=YOUR_REDIS_PASSWORD
# Set to false if you want to use cloud service redis such as redislabs.com
USE_REDIS_LOCAL=true