
#user  nobody;
worker_processes  auto;

error_log /var/log/nginx/error.log notice;


#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay	on;		
    keepalive_timeout  65;
    types_hash_max_size 2048;	

    include /etc/nginx/conf.d/*.conf;

    index   index.html index.htm;	    
	
    #gzip  settings;
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+
rss text/javascript;



    server {
        # if you want to listen on https, uncomment the following lines
        # listen       80 default_server;
        # listen [::]:80 default_server;
        listen       443 default_server;
        listen [::]:443 ssl default_server;
        server_name  code.aldipee.com;
        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;



        #access_log  logs/host.access.log  main;


        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://localhost:3000;
                proxy_ssl_session_reuse off;
                proxy_set_header Host $http_host;
                proxy_cache_bypass $http_upgrade;
                proxy_redirect off;
        }

        location /graphql {
                proxy_pass http://localhost:9001/graphql;
                proxy_redirect off;
        }


		
       
        #error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}